<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script src="js/jquery.js" type="text/javascript"></script>
	<link href="style/shortstorylong.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
	<script src="js/profile.js" type="text/javascript"></script>
<body>

<div><img id= "imagn" src="images/LSS.png"></div>

<span>
		<ul id="menu">
			<a href = "index.html"><label><li>Home</li></label></a>
            <a href = "myProfile.html"><label><li>My Profile</li></label></a>
			<a href="Favorite.html"><label><li>My Favorites</li></label></a>
			<a href="Registration.html"><label><li>Sign up</li></label></a>
            <a href="LogIn.html"><label><li>Log in</li></label></a>

			<li id="logged-in" class="hidden" hidden>
				<span class="logged-in"> User:<i id="username-navbar"></i>
				</span>

				<a href="#" id="logout-btn" class="login-btn" >Log out</a>
			</li>
		</ul>
</span>

<div>
	<h3>Your favorite stories!</h3>
	<div class ="favoritesStories">
		<label id ="lbstoryteller"></label>
		<span id="storyteller"></span>
		<label id ="lbstoryname"></label>
		<span id="story"></span>
		<label id ="lbdate"></label>
		<span id="date"></span>
	</div>
</div>

</body>
</html>