<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script src="js/jquery.js" type="text/javascript"></script>
	<link href="style/shortstorylong.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
	<script src="js/profile.js" type="text/javascript"></script>
</head>
<body>

<div><img id= "imagn" src="images/LSS.png"></div>

<span>
		<ul id="menu">
			<a href = "index.html"><label><li>Home</li></label></a>
            <a href = "myProfile.html"><label><li>My Profile</li></label></a>
			<a href="Favorite.html"><label><li>My Favorites</li></label></a>
			<a href="Registration.html"><label><li>Sign up</li></label></a>
            <a href="LogIn.html"><label><li>Log in</li></label></a>

			<li id="logged-in" class="hidden" hidden>
				<span class="logged-in"> User:<i id="username-navbar"></i>
				</span>

				<a href="#" id="logout-btn" class="login-btn" >Log out</a>
			</li>
		</ul>
		</span>

<div>
	<label>User Name</label>
	<br>
	<span>
		Mojito
	</span>
	<br>
	<label>Email</label>
	<br>
	<span>
		Mojito@itesm.mx
	</span>
	<br>
	<label>Name</label>
	<br>
	<span>
		Mojito Rodriguez
	</span>
	<br>
	<label>Biography</label>
	<br>
	<span>
		Nacido en mexico compa
	</span>
</div>

<div>
	<h4>User stories</h4>
	<div>
		<fieldset>
			<label>Story name</label>
			<br>
			<span>Story Name</span>
			<br>
			<label>Story</label>
			<br>
			<span>Story</span>
			<br>
			<label>Story teller</label>
			<br>
			<span>Story Teller</span>
		</fieldset>
	</div>
</div>

</body>
</html>