<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Long Story Short</title>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src = "js/Registration.js"></script>
	<link href="style/shortstorylong.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
</head>
<body>

<div><img id= "imagn" src="images/LSS.png"></div>
<span>
		<ul id="menu">
			<a href = "index.html"><label><li>Home</li></label></a>
            <a href = "myProfile.html"><label><li>My Profile</li></label></a>
			<a href="Favorite.html"><label><li>My Favorites</li></label></a>
			<a href="Registration.html"><label><li>Sign up</li></label></a>
            <a href="LogIn.html"><label><li>Log in</li></label></a>

			<li id="logged-in" class="hidden" hidden>
				<span class="logged-in"> User:<i id="username-navbar"></i>
				</span>

				<a href="#" id="logout-btn" class="login-btn" >Log out</a>
			</li>
		</ul>
		</span>

<div id="container_demo" >
	<div id="wrapper">
		<img src="images/LSS.png">
		<h1> Sign up </h1>
		<div id="register" class="animate form">
			<form >
				<p>
					<label class="email">Your email</label>
					<input class="email" id="tfemail" required="required" type="email" placeholder="email" />
				</p>
				<p>
					<label class="username">Your username</label>
					<input class="uname" id="tfuname" required="required" type="text" placeholder="username" />
				</p>
				<p>
					<label class="fname" > Your first name</label>
					<input class="fname" id="tfFirstName"  required="required" type="text" placeholder="First Name"/>
				</p>
				<p>
					<label class="lname" > Your last name</label>
					<input class="lname" id="tfLastName"  required="required" type="text" placeholder="Last Name"/>
				</p>
				<p>
					<label class="password" >Your password </label>
					<input class="password" id="tfpassword" required="required" type="password" placeholder="password"/>
				</p>
				<p>
					<label  class="password" >Please confirm your password </label>
					<input class="password" id="tfpaswwordConfirm" required="required" type="password" placeholder="password"/>
				</p>
				<p class="btnsignin">
					<input type="submit" id="btnSignUp" value="Sign up"/>
				</p>
			</form>
		</div>
	</div>
</div>
</body>
</html>