/*Boton verde para publicar */
#btnStorySubmit {
    color: white;
    background-color: black;
    font-size: 30px;
}
#tfstory{
    width: 800px;
    height: 200px;
    font-size: 20px;
    font: 300 20px/1.3 'Anton', Regular;
    text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
    align-content: center;
    color: black;

}

.btnfail {
    height: 50px;
    width: 50px;
}

.btnhorror {
    height: 50px;
    width: 50px;
}

.btnsad {
    height: 50px;
    width: 50px;
}
.btncrazy {
    height: 50px;
    width: 50px;
}

#storyclone {
    display: none;
}
.StoryNoClone {
    display: block;
    background-color: black;
}
.StoryNoClone span {
    font-size: larger;
    font: 100 20px/1.5 'Berkshire Swash', Helvetica, sans-serif;
    text-shadow: 0px 0px 0px black, 4px 4px 0px rgba(0,0,0,0.15);
}

.StoryNoClone span {
    font-size: larger;
    font: 100 20px/1.0 'Anton', Regular;
    text-shadow: 0px 0px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
}

#tfstoryname {
    width: 600px;
    height: 30px;
}

fieldset {
    color: white;
}
fieldset label {
    background-color: black;
    font-size: 20px;
}

legend {
    background-color: black;
    font-size: 40px;
    font: 300 40px/1.3 'Anton', Regular;
    text-shadow: 1px 1px 0px black, 4px 4px 0px black;

}

#StoryOtherUs {
    background-color: black;
}


h1, h2 {
    display: inline;
    font: 300 40px/1.3 'Anton', Regular;
    text-shadow: 1px 1px 0px black, 4px 4px 0px black;
    color: white;
}

h3 {
    font: 400 40px/1.3 'Anton', Regular;
    text-shadow: 1px 1px 0px black, 4px 4px 0px black;
    color: white;
}

#storyfield{
    background-image: url("/ProyectoFinal/images/urbanart.jpg");
    background-color: black;
}

#imagn{
    margin-left: 45.5%;
    margin-top: 0%;
}
#wrapper{
    color: white;
    position: relative;
    top: 50px;
    text-align: center;
    left : 35%;
    right: 50%;
    width: 20%;
    padding: 18px 6% 60px 6%;
    margin: 0 0 40px 0;
    background: black;
    border: 1px solid rgba(147, 184, 189,0.8);
    box-shadow:
            0pt 2px 5px rgba(105, 108, 109,  0.7),
            0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    border-radius: 5px;
    height: 80%;
}

#wrapper h1{
    font-size: 48px;
    color: white;
    padding: 2px 0 10px 0;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}
ul#menu {
    list-style: none;
    margin: 33px;
    margin-left: 0%;
    margin-right: 0px;
    padding: 0px;
    //background-image: url("/ProyectoFinal/images/patronback.jpg");
    background-color: black;
    overflow: hidden;
}

ul#menu li {
    float: left;
    align-content: center;
    padding: 10px;
    color: white;
    font-size: larger;
    font: 100 40px/1.3 'Berkshire Swash', Helvetica, sans-serif;
    text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
}

ul#menu li:hover, ul#menu li.selected {
    //background-image: url('/ProyectoFinal/images/patronback2.jpg');
    background-color: white;
    color: black;
    cursor: pointer;
}

html {
    background-image:url("/ProyectoFinal/images/urbanwallpaper.jpg");
}


#sadfield {
    font-size: 28px;
    color: White;
    padding: 2px 0 2px 0;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-weight: bold;
    padding-bottom: 30px;

}


#horrorfield {
    font-size: 28px;
    color: White;
    padding: 2px 0 2px 0;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-weight: bold;
    padding-bottom: 30px;

}


#crazyfield {
    font-size: 28px;
    color: White;
    padding: 2px 0 2px 0;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-weight: bold;
    padding-bottom: 30px;

}


#failfield {
    font-size: 28px;
    color: White;
    padding: 2px 0 2px 0;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-weight: bold;
    padding-bottom: 30px;

}